<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Aiyara- My Village</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html" class="active"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div>Aiyara <span>My Village</span></div>
						</header>

					<!-- Section -->
						<section>
							<div class="inner">
								<header>
									<h1>About Aiyara</h1>
								</header>
								<p>According to Census 2011 information the location code or village code of Aiyara village is 260729. Aiyara village is located in Karpi Tehsil of Arwal district in Bihar, India. It is situated 8km away from sub-district headquarter Karpi and 15km away from district headquarter Arwal. As per 2009 stats, Aiyara village is also a gram panchayat.

The total geographical area of village is 1205 hectares. Aiyara has a total population of 7,815 peoples. There are about 1,173 houses in Aiyara village. Arwal is nearest town to Aiyara which is approximately 15km away.</p>
								<h2>More Information</h2>
								<p>Aiyara is very old village at arwal Dist.two old tample are available. & also high & middle school are very old. Here very good support of power. And road conditions are not up to mark. 3.5KM far from NH. The village gifted by king of kashi(varanasi ) one Brahmin man. Initial resident of this village is mallah after that brahman and bhumihar caste in manjurity. People of Aiyara victim by Naxalism in LALU Era during 1990-2004 pepole are soft nature. Mainly pepeop depended on agriculture and main crops is paddy. Bhaisasur is the Bigger water tank in magadh</p>
								<p>Aiyara 2011 Census Details
Aiyara Panchayat Local Language is Maithili. Aiyara Village Total population is 7815 and number of houses are 1173. Female Population is 48.4%. Village literacy rate is 62.8% and the Female Literacy rate is 25.8%.</p>
								<section class="columns double">
									<div class="column">
										<span class="image left special"><img src="images/pic01.jpg" alt="" /></span>
										<h3>Developing farm community</h3>
										<p>
											Organic farming, agricultural system that uses ecologically based pest controls and biological fertilizers derived largely from animal and plant wastes and nitrogen-fixing cover crops. Modern organic farming was developed as a response to the environmental harm caused by the use of chemical pesticides and synthetic fertilizers in conventional agriculture, and it has numerous ecological benefits.
											</p>
									</div>
									<div class="column">
										<span class="image left special"><img src="images/pic02.jpg" alt="" /></span>
										<h3>Importance of Bhagavad Gita</h3>
										<p>
											The Bhagavad Gita has been inspiring personalities, not only prominent Indians like Mahatma Gandhi, Sarvepalli Radhakrishnan and A. P. J. Abdul Kalam but also the likes of Albert Einstein, Aldous Huxley, Henry David Thoreau, J. Robert Oppenheimer, Ralph Waldo Emerson, Carl Jung, Herman Hesse and Bülent Ecevit.  And it continues to inspire millions more…
											</p>
									</div>
								</section>
							</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>About Me</h3>
									<p>Aiyara is one of the most educated, cultured and developed village of Arwal District Bihar. This village gives more than 50 soldier to Nation India in different stream like defence, paramilitary and state police within few decades.</p>
									<p>Aiyara is one of the most educated, cultured and developed village of Arwal District Bihar. This village gives more than 50 soldier to Nation India in different stream like defence, paramilitary and state police within few decades.</p>
									<h4>Purpose of this site to</h4>
									<p>1.Developed the Devi Asthan Mandir
2.To construct gorgeous Mahadev Asthan Temple.
3.To Developed Value of Education for Teenager
4.De Addiction and youth empowerment
5.Land acquisition- Make all Mhadev Asthan Land at one place open free coaching centre and Goshala.
</p>
									<h3>Follow Me</h3>
									<ul class="icons">
										<li><a href="https://twitter.com/rajnishkumar108" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/rajnishkumarrocky" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.facebook.com/rajnish.kumar.31542" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Get in Touch</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Send Message" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								Copyright © 2020 Design and Developed By <a href="https://www.facebook.com/rajnish.kumar.31542">Rajnish Kumar</a>
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>